Esta carpeta contiene algunos archivos de datasets (paquetes de datos), listos para usar
en Python.

A continuación algunas sugerencias de ejercicios que se pueden hacer con los
paquetes de datos, para practicar filtros y transformaciones sobre secuencias:

* palabras.py: lista de palabras del idioma español (este es el que vimos en clase)
    * ¿Cuáles son las 10 palabras más largas?
    * ¿Cuál es la palabra más corta que incluye las 5 vocales?
* countries.py: lista de todos los países del mundo con datos estadísticos de cada uno
    * Ordenar la lista por región
    * ¿Cuántos países hay en África?
    * ¿Cuál es la población total de África?
* heroes.py: lista de superhéroes y supervillanos originarios de distintos comics / studios.
    * ¿Cuáles son los 10 personajes más pesados?
    * ¿Cuáles son los que pueden utilizar la Fuerza ("The Force")?
    * ¿Cuántos son mujeres y cuántos hombres (Gender)?
    * ¿Cómo es la distribución de alineamiento (Alignment) entre mujeres y hombres?
* pokemon.py: lista de Pokémon y sus respectivos atributos
    * ¿Cuáles son los 10 Pokémon más poderosos (Total)?
    * ¿Cuál es el Pokémon no legendario más poderoso?
    * ¿Cuáles son todos los Pokémon de tipo Dragon (Type 1 / Type 2)?
    * En promedio, ¿los de tipo Dragon suelen ser más o menos poderosos que los de tipo Ghost?
